13700,11/27/2022,Whole Wheat,Small,1,$3.50
13368,11/27/2022,Chocolate Chip,Regular,1,$5.40
50093,11/27/2022,13368,11/27/2022,Chocolate Chip,Regular,1,$5.40,Blueberry,Medium,1,Whole Wheat,Small,1,$3.50
53636,11/27/2022,50093,11/27/2022,13368,11/27/2022,Chocolate Chip,Regular,1,$5.40,Blueberry,Medium,1,Whole Wheat,Small,1,$3.50,$3.50
31565,11/27/2022,Poppy Seed,Regular,2,$11.12
13519,11/27/2022,31565,11/27/2022,Poppy Seed,Regular,2,$11.12,Onion,Medium,2,$8.86
71903,11/27/2022,Asiago,Medium,3,Poppy Seed,Regular,4,$36.34
95204,11/27/2022,Whole Wheat,Small,1,$3.50
13313,11/27/2022,95204,11/27/2022,Whole Wheat,Small,1,$3.50,Whole Wheat,Small,2,$7.00
97763,11/27/2022,Whole Wheat,Small,1,$3.50
69133,11/27/2022,97763,11/27/2022,Whole Wheat,Small,1,$3.50,Whole Wheat,Small,1,$3.50
65535,11/27/2022,69133,11/27/2022,97763,11/27/2022,Whole Wheat,Small,1,$3.50,Whole Wheat,Small,1,$3.50,Whole Wheat,Small,1,$3.50
83816,11/27/2022,65535,11/27/2022,69133,11/27/2022,97763,11/27/2022,Whole Wheat,Small,1,$3.50,Whole Wheat,Small,1,$3.50,Whole Wheat,Small,1,$3.50,Whole Wheat,Small,2,$7.00
59361,11/27/2022,Everything,Medium,2,$8.88
95877,11/27/2022,59361,11/27/2022,Everything,Medium,2,$8.88,Everything,Medium,2,$17.76
87525,11/27/2022,Blueberry,Small,1,$4.20
62540,11/27/2022,Garlic,Small,2,$5.98
65244,11/27/2022,Whole Wheat,Small,2,$7.00
90875,11/27/2022,65244,11/27/2022,Whole Wheat,Small,2,$7.00,Blueberry,Regular,2,$17.60
10341,11/27/2022,Everything,Small,1,$3.80
96129,11/27/2022,10341,11/27/2022,Everything,Small,1,$3.80,Salt,Large,1,$11.46
