33333,11/27/2022,Whole Wheat,Small,1,$3.50
27158,11/27/2022,Whole Wheat,Small,1,$7.00
67950,11/27/2022,Whole Wheat,Medium,5,$21.50
79425,11/27/2022,Blueberry,Regular,1,$5.30
11372,11/27/2022,Whole Wheat,Small,10,$35.00
34552,11/27/2022,Chocolate Chip,Extra-Large ,10,$108.30
66739,11/27/2022,Blueberry,Medium,2,$9.78
46781,11/27/2022,Whole Wheat,Extra-Large ,10,$60.00
38889,11/27/2022,Chocolate Chip,Regular,3,$16.20
97648,11/27/2022,Chocolate Chip,Medium,2,$9.20
44253,11/27/2022,Blueberry,Small,80,Asiago,Small,80,Whole Wheat,Small,40,$140.00
12668,11/27/2022,Cheddar,Extra-Large ,6,$65.94
98684,11/27/2022,Cheddar,Extra-Large ,5,$54.95
50882,11/27/2022,Cheddar,Extra-Large ,3,$32.97
17380,11/27/2022,Cheddar,Extra-Large ,5,$54.95
67914,11/27/2022,Cheddar,Large,5,$40.78
54825,11/27/2022,Whole Wheat,Small,1,$44.28
39917,11/27/2022,Everything,Medium,1,$48.72
52684,11/27/2022,Chocolate Chip,Extra-Large ,1,$56.05
60938,11/27/2022,Onion,Medium,1,$60.48
47375,11/27/2022,Whole Wheat,Small,3,$10.50
91920,11/27/2022,Whole Wheat,Small,2,Blueberry,Regular,2,Poppy Seed,Extra-Large ,2,$32.50
90981,11/27/2022,Whole Wheat,Small,2,$7.00
74500,11/27/2022,Whole Wheat,Small,4,$14.00
79319,11/27/2022,Onion,Regular,3,$17.01
22020,11/27/2022,Whole Wheat,Small,1,$3.50
27816,11/27/2022,Whole Wheat,Small,1,$3.50
69549,11/27/2022,Whole Wheat,Small,2,$7.00
77929,11/27/2022,Onion,Small,1,$2.99
42183,11/27/2022,Whole Wheat,Large,3,$15.90
98452,11/27/2022,Everything,Medium,2,$8.88
87343,11/27/2022,Everything,Medium,2,$8.88
26118,11/27/2022,Chocolate Chip,Medium,3,$13.80
22622,11/27/2022,Whole Wheat,Small,2,Blueberry,Regular,4,$28.20
43328,11/27/2022,Asiago,Large,2,$14.44
36723,11/27/2022,Whole Wheat,Small,1,$3.50
13669,11/27/2022,Whole Wheat,Medium,1,$4.30
53621,11/27/2022,Whole Wheat,Regular,1,$4.80
94167,11/27/2022,Whole Wheat,Large,1,$5.30
40980,11/27/2022,Whole Wheat,Extra-Large ,1,$6.00
27575,11/27/2022,Everything,Small,1,$3.80
16392,11/27/2022,Everything,Medium,1,$4.44
67337,11/27/2022,Everything,Regular,1,$5.60
72155,11/27/2022,Everything,Large,1,$5.80
65980,11/27/2022,Everything,Extra-Large ,1,$6.32
39910,11/27/2022,Blueberry,Regular,2,$10.60
98123,11/27/2022,Onion,Large,2,$13.60
67801,11/27/2022,Garlic,Small,3,$8.97
93960,11/27/2022,Whole Wheat,Small,2,$7.00
22326,11/27/2022,Whole Wheat,Small,2,Asiago,Large,2,Salt,Regular,2,Garlic,Regular,3,Poppy Seed,Small,2,$54.91
54594,11/27/2022,Whole Wheat,Small,1,$3.50
56981,11/27/2022,Onion,Regular,10,Everything,Medium,10,$101.10
11014,11/27/2022,Chocolate Chip,Regular,2,Blueberry,Regular,3,$26.70
62388,11/27/2022,Everything,Medium,10,Whole Wheat,Small,10,Whole Wheat,Small,10,$70.00
